# MYKEY-Client-SDK

./: .gitignore  readme.md
Android/: MYKEYWallet-1.0.2.aar  MYKEYWalletLib-1.0.1.aar  MYKEYWalletLib.aar  build.sh  local.properties
Android/Sample/: build.gradle  gradle.properties
Android/Sample/app/: build.gradle  proguard-rules.pro
Android/Sample/app/src/main/: AndroidManifest.xml
Android/Sample/app/src/main/java/com/mykey/sdk/sample/: Config.java  SampleActivity.java  SampleApplication.java
Android/Sample/app/src/main/java/com/mykey/sdk/sample/controller/: AuthorizeAnyChainController.java  MYKEYSdkInitController.java  MYKEYWalletController.java  SimpleWalletController.java  StakeTokenApiController.java  StakeTokenExampleController.java
Android/Sample/app/src/main/java/com/mykey/sdk/sample/controller/mykeywallet/: MYKEYWalletEosController.java  MYKEYWalletEthController.java
Android/Sample/app/src/main/java/com/mykey/sdk/sample/entity/: StakeEntity.java
Android/Sample/app/src/main/java/com/mykey/sdk/sample/entity/eos/: BuyRamDataEntity.java  StakeEntity.java
Android/Sample/app/src/main/java/com/mykey/sdk/sample/entity/eth/: ContractTestEntity.java  ERC20Entity.java
Android/Sample/app/src/main/res/layout/: activity_main.xml  activity_simple_wallet_callback.xml
Android/Sample/app/src/main/res/values/: strings.xml
Android/Sample/app/src/test/java/com/mykey/sdk/sample/: ExampleUnitTest.java
Android/Sample/gradle/wrapper/: gradle-wrapper.properties
Android/Sample/sdk/: build.gradle  proguard-rules.pro
Android/Sample/sdk/src/androidTest/java/com/mykey/sdk/: ExampleInstrumentedTest.java
Android/Sample/sdk/src/main/: AndroidManifest.xml
Android/Sample/sdk/src/main/java/com/mykey/sdk/: MYKEYSdk.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/callback/: MYKEYCallbackManager.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/base/: BaseActivity.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/constants/: ChainCons.java  ConfigCons.java  ErrorCons.java  IntentKeyCons.java  RequestHeaderCons.java  ServiceConnectCons.java  StoreKeyCons.java  TimeCons.java  WalletActionCons.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/controller/: BaseChainController.java  EosChainController.java  EthChainController.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/iface/: LogCallback.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/manager/: HandlerManager.java  MultiChainManager.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/store/memory/: MemoryManager.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/store/sharepreference/: SPFactory.java  SPManager.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/util/: IntentUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  MKUtil.java  NumberUtil.java  StatusBarUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/common/util/urlencode/: Escaper.java  PercentEscaper.java  Platform.java  UnicodeEscaper.java  UrlEscapers.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/connect/scheme/: SchemeConnectManager.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/connect/scheme/callback/: MYKEYCallbackActivity.java  MYKEYCallbackManager.java  MYKEYCallbackResponseFactory.java  MYKEYWalletCallback.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/connect/service/: FreePromptManager.java  ReplyMessengerHandler.java  ServiceConnectManager.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/entity/agreement/request/: AuthorizeProtocolRequest.java  BaseProtocolRequest.java  ContractProtocolRequest.java  TransferProtocolRequest.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/entity/client/request/: AuthorizeRequest.java  BaseRequest.java  ContractRequest.java  InitRequest.java  InitSimpleRequest.java  SignRequest.java  TransferRequest.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/entity/client/request/action/: BaseAction.java  ContractAction.java  TransferAction.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/entity/client/response/: FreePromptResponse.java  PayloadResponse.java  RootResponse.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/handle/: AuthorizeHandle.java  BaseHandle.java  ContractHandle.java  InitHandle.java  SignHandle.java  TransferHandle.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/jni/: MYKEYWalletJni.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/jni/entity/request/: JniUserAgentRequest.java
Android/Sample/sdk/src/main/java/com/mykey/sdk/jni/entity/response/: BaseJniResponse.java  BinaryResponse.java  EmptyResponse.java  EncodeParamResponse.java  KeyResponse.java  RequestPubKeyResponse.java  SignResponse.java
Android/Sample/sdk/src/main/res/drawable/: bg_button_white_fill_blue_rim_round8.xml  bg_logo.xml
Android/Sample/sdk/src/main/res/layout/: activity_guide_install.xml
Android/Sample/sdk/src/main/res/values/: color.xml  strings.xml  style.xml
Android/Sample/sdk/src/main/res/values-v21/: style.xml
Android/Sample/sdk/src/main/res/values-zh/: strings.xml
Android/Sample/tools/: app_build.gradle  version_config.gradle
Android/app/: proguard-rules.pro
Android/sdk/src/main/: AndroidManifest.xml
Android/tools/: mykeysdk.keystore  version_config.gradle
iOS/Sample-OC/MYKEY-SDK-Demo-OC/: AppDelegate.h  AppDelegate.m  Empty.swift  Info.plist  MYKEY-SDK-Demo-OC-Bridging-Header.h  ViewController.h  ViewController.mm  main.m
iOS/Sample-OC/MYKEY-SDK-Demo-OC.xcodeproj/: project.pbxproj
iOS/Sample-OC/MYKEY-SDK-Demo-OC.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Sample-OC/MYKEY-SDK-Demo-OC/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/Sample/MYKEY-SDK-Demo-iOS/: AppDelegate.swift  Info.plist  ViewController.swift
iOS/Sample/MYKEY-SDK-Demo-iOS.xcodeproj/: project.pbxproj
iOS/Sample/MYKEY-SDK-Demo-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Sample/MYKEY-SDK-Demo-iOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
(+83 files in other folders)
