<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/simple_wallet_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="SimpleWallet结果页"
        android:textColor="@color/title_black_light"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:padding="20dp"
        android:lineSpacingExtra="10dp"
        android:textColor="@color/title_black_light"
        app:layout_constraintTop_toBottomOf="@+id/simple_wallet_title"/>
</android.support.constraint.ConstraintLayout>