// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$project.rootDir/tools/version_config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$libVersions.gradleTool"
        classpath "com.kezong:fat-aar:$libVersions.fataar"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
