apply plugin: 'com.android.library'
apply from: "$project.rootDir/tools/version_config.gradle"
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion getProject().compileSdkVersion

    defaultConfig {
        minSdkVersion getProject().minSdkVersion
        targetSdkVersion getProject().targetSdkVersion
        versionCode getProject().appCode
        versionName getProject().appVersions
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }

        pre {
            consumerProguardFiles 'proguard-rules.pro'
        }

        atest {
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility getProject().javaSourceCompatibility
//        targetCompatibility getProject().javaSourceCompatibility
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    //指定aar目录
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation getProject().appcompatV7
    implementation "com.alibaba:fastjson:$libVersions.FastJson"
    implementation(name: "MyKeyCoreJni", ext: 'aar')


//    embed "com.alibaba:fastjson:$libVersions.FastJson"
//    compileOnly "com.alibaba:fastjson:$libVersions.FastJson"
//    embed(name: "MyKeyCoreJni", ext: 'aar')
//    compileOnly (name:'MyKeyCoreJni',ext:'aar')

}
